<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b11d53c4-e62e-4dd1-ada1-5a467acf3d9f">
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc://</jdbc-url>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.173/h2-1.3.173.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>